:root {
  --first-text-color: #2e2f42;
  --second-text-color: #434455;
  --brand-color: #4d5ae5;
  --active-color: #404bbf;
}

body {
  color: var(--first-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.btn {
  cursor: pointer;
  font-family: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

/* --------------HEADER------------- */
.header {
  padding-bottom: 24px;
  padding-top: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-right: 76px;
}
.navigation {
  display: flex;
}

.logo > span {
  color: var(--first-text-color);
}
.navigation-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--first-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list {
  display: flex;
  gap: 40px;
}
.address-mail:focus,
.address-mail:hover,
.address-tell:hover,
.address-tell:focus {
  color: var(--active-color);
}
.address {
  margin-left: auto;
}
.address-list {
  display: flex;
  gap: 40px;
}
.address-item > a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--second-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:focus,
.navigation-link:hover {
  color: var(--active-color);
}
.current {
  position: relative;
}
.current::after {
  position: absolute;
  left: 0;
  bottom: -28px;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--active-color);
  border-radius: 2px;
}

/* -------------HERO----------- */

.hero {
  background: var(--first-text-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(./images/hero-bg.jpg);
  /* width: 1440px; */
  width: 100%;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;
}

.hero-title {
  max-width: 320px;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin: 0 auto;
  margin-bottom: 72px;
}

.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  border: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:focus,
.hero-btn:hover {
  background-color: var(--active-color);
}
/* ------------OUR FEATURES--------- */
.section-features {
  padding-bottom: 96px;
  padding-top: 96px;
}
.features-item {
  width: 100%;
}
.features-item::before {
  content: "";
  display: none;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
}
.features-item:nth-child(1)::before {
  background-image: url(./images/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-item:nth-child(2)::before {
  background-image: url(./images/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-item:nth-child(3)::before {
  background-image: url(./images/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-item:nth-child(4)::before {
  background-image: url(./images/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.features-subtitle {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.features-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);

}
/* ---------What we are doing---------- */
.section-we-do {
  padding-bottom: 117px;
}
.we-do-item {
  width: calc((100% - 48px) / 3);
}
.we-do-list {
  display: flex;
  gap: 24px;
}
.title-we-do {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

/* ------------TEAM CARD---------- */
.section-team {
  background: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-card {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
}
.card-content {
  padding: 32px 16px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--second-text-color);
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-items {
  width: 40px;
  height: 40px;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--active-color);
}
.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f4f4fd;
  background-color: var(--brand-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icons {
  fill: currentColor;
}

/* --------CUSTOMERS--------- */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--first-text-color);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  color: #afb1b8;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
  fill: currentColor;
}

.customers-link:is(:focus, :hover) {
  border-color: var(--active-color);
  color: var(--active-color);
}

/* ---------FOOTER---------- */
.footer {
  background: var(--first-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-text {
  margin-right: auto;
  font-size: 16px;
  line-height: 1.5;
  color: #e7e9fc;
  margin-top: 16px;
  max-width: 264px;
}
.footer .logo > span {
  color: #f4f4fd;
}
.footer-column {
  display: flex;
  align-items: baseline;
}
.footer-container2 {
  margin-left: 120px;
}
.footer-soc-tittle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  width: calc((100%));
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link:is(:focus, :hover) {
  background-color: #31d0aa;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f4f4fd;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: currentColor;
}


.footer-input-container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.footer-subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  width: 165px;
  background: #4d5ae5;
  border: none;
  border-radius: 4px;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: var(--active-color);
}
.footer-subscribe-icon {
  fill: #fff;
}
.footer-container-modal {
  margin-left: 80px;
}
.footer-input {
  outline: transparent;
  width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

/* ----PORTFOLIO-CARDS----- */

.section-potfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
.filters-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;

  transition-property: color, background-color, box-shadow, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-btn:focus,
.filters-btn:hover {
  color: #ffffff;
  background-color: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--active-color);
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--first-text-color);
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--second-text-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: 0;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-link:hover .portfolio-hover-text,
.portfolio-link:focus .portfolio-hover-text {
  transform: translateX(0);
}
.portfolio-img-wraper {
  position: relative;
  overflow: hidden;
}
.portfolio-hover-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 40px 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: var(--brand-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

/* --------MODAL------- */
.backdroup {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;

  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 408px;
  min-height: 576px;
  padding: 24px;

  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdroup.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(360deg);
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  margin-left: auto;
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}

.close-button-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .close-button-icon,
.modal-close-btn:focus .close-button-icon {
  fill: #fff;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--active-color);
}
.modal-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
  margin-bottom: 16px;
}
.modal-input-text {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-input-field {
  display: block;
  margin-bottom: 8px;
}
.modal-comment-field {
  display: block;
  margin-bottom: 16px;
}
.modal-textarea {
  display: block;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: var(--brand-color);
}
.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-submit-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  display: block;
  margin: 0 auto;
  min-width: 170px;
  margin-top: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit-btn:focus,
.modal-submit-btn:hover {
  background-color: var(--active-color);
}
.modal-input {
  width: 100%;
  height: 40px;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  color: var(--first-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrap {
  display: block;
  position: relative;
  color: var(--first-text-color);
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--brand-color);
}
.modal-input:focus + .modal-icon {
  color: var(--brand-color);
}
.modal-policy-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
}

.policy-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-decoration: underline;
  color: var(--brand-color);
}
.modal-policy-text span {
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-check:checked + .modal-policy-text span {
  border: none;
  fill: #f4f4fd;
  background-color: var(--active-color);
}
