@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /* --------------HEADER------------- */
  .header {
    padding-bottom: 9px;
  }
  .navigation-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-mail:focus,
  .address-mail:hover,
  .address-tell:hover,
  .address-tell:focus {
    color: var(--active-color);
  }
  .address {
    margin-left: auto;
  }
  .navigation-list,
  .address {
  display: block;
}
  .address-item > a {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33px;
    letter-spacing: 0.04em;
    color: var(--second-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-link:focus,
  .navigation-link:hover {
    color: var(--active-color);
  }
  .current {
    color: var(--active-color);
    position: relative;
  }
  .current::after {
    position: absolute;
    left: 0;
    bottom: -26px;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--active-color);
    border-radius: 2px;
  }
  .menu-btn {
    display: none;
  }
  .mob-menu {
    display: none;
  }
  .navigation-list {
    display: flex;
    gap: 40px;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
/* -------------HERO----------- */
  .hero {
    padding-top: 111px;
    padding-bottom: 108px;
    background-image: var(--gradient), url(./images/hero-bg-desktop.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--gradient), url(./images/hero-bg-desktop-2x.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 500px;
    margin-bottom: 40px;
  }
  /* ------------OUR FEATURES--------- */
  .features-item {
    width: calc((100% - 24px) / 2);
  }
  .features-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .features-subtitle {
    text-align: left;
  }
  /* ------------TEAM CARD---------- */
  .section-team {
    padding-bottom: 104px;
  }
  .team-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .team-card {
  
    width: calc((100% - 24px) / 2);
  }
  /* --------CUSTOMERS--------- */
  .container.container-desktop-mini {
    padding-left: 108px;
    padding-right: 108px;
  }
  .customers-link {
    padding: 16px 32px;
  }
  .customers-list {
    column-gap: 24px;
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
  /* ---------FOOTER---------- */
  
  .footer-column {
    column-gap: 24px;
    justify-content: start;
    align-items: normal;
  }
  .footer-input-container {
    justify-content: start;
    gap: 24px;
  }
 
  .footer .logo {
    display: inline-block;
  }
  .footer-input {
    min-width: 264px;
  }
  .footer-modal-text {
    margin-left: 0;
    margin-right: auto;
  }
  /* ------------MODAL------------ */
  .modal {
    width: 408px;
  }
  /* ----------PORTFOLIO-CARDS--------- */
  .section-potfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .filters-list {
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 64px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .portfolio-list {
    justify-content: start;
    column-gap: 24px;
    row-gap: 72px;
  }

}
